image: docker:23.0

services:
  - name: docker:23.0-dind
    command: ["--experimental"]

stages:
  - build
  - test
  - release

variables:
  DOCKER_BUILDKIT: 1
  AMD64_BUILD_TAG: ${CI_REGISTRY_IMAGE}/amd64:${CI_COMMIT_SHORT_SHA}
  AMD64_LATEST_TAG: ${CI_REGISTRY_IMAGE}/amd64:latest
  AMD64_RELEASE_TAG: ${CI_REGISTRY_IMAGE}/amd64:${CI_COMMIT_TAG}
  ARM64_BUILD_TAG: ${CI_REGISTRY_IMAGE}/arm64:${CI_COMMIT_SHORT_SHA}
  ARM64_LATEST_TAG: ${CI_REGISTRY_IMAGE}/arm64:latest
  ARM64_RELEASE_TAG: ${CI_REGISTRY_IMAGE}/arm64:${CI_COMMIT_TAG}
  BUILD_TAG: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  LATEST_TAG: ${CI_REGISTRY_IMAGE}:latest
  RELEASE_TAG: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}

before_script:
  - docker --version
  - echo ${CI_JOB_TOKEN} | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}

build:amd64:
  stage: build
  script:
    - docker build --platform linux/amd64 --build-arg ARCHITECTURE=x86_64 --squash --pull -t ${AMD64_BUILD_TAG} .
    - docker push ${AMD64_BUILD_TAG}
  after_script:
    - docker rmi ${AMD64_BUILD_TAG}
  except:
    - tags
    - schedules

build:arm64:
  stage: build
  script:
    - docker build --platform linux/arm64 --build-arg ARCHITECTURE=aarch64 --squash --pull -t ${ARM64_BUILD_TAG} .
    - docker push ${ARM64_BUILD_TAG}
  after_script:
    - docker rmi ${ARM64_BUILD_TAG}
  except:
    - tags
    - schedules

build:manifest:
  stage: build
  needs:
    - build:amd64
    - build:arm64
  script:
    - docker manifest create ${BUILD_TAG} ${AMD64_BUILD_TAG} ${ARM64_BUILD_TAG}
    - docker manifest push ${BUILD_TAG}
    - docker manifest inspect ${BUILD_TAG}
  except:
    - tags
    - schedules

test:commit:
  stage: test
  script:
    - docker pull ${BUILD_TAG}
    #- docker run --rm -d ${BUILD_TAG} # @todo: Exit after doing some checks.
  after_script:
    - docker rmi ${BUILD_TAG}
  except:
    - tags
    - schedules

#release:master:
#  stage: release
#  script:
#    - docker pull ${AMD64_BUILD_TAG}
#    - docker tag ${AMD64_BUILD_TAG} ${AMD64_LATEST_TAG}
#    - docker push ${AMD64_LATEST_TAG}
#    - docker pull ${ARM64_BUILD_TAG}
#    - docker tag ${ARM64_BUILD_TAG} ${ARM64_LATEST_TAG}
#    - docker push ${ARM64_LATEST_TAG}
#    - docker manifest create ${LATEST_TAG} ${AMD64_LATEST_TAG} ${ARM64_LATEST_TAG}
#    - docker manifest push ${LATEST_TAG}
#    - docker manifest inspect ${LATEST_TAG}
#  after_script:
#    - docker rmi ${AMD64_BUILD_TAG} ${AMD64_LATEST_TAG} ${ARM64_BUILD_TAG} ${ARM64_LATEST_TAG}
#  only:
#    - master
#  except:
#    - tags
#    - schedules

release:tag:
  stage: release
  script:
    - echo "Waiting for image to build..." 
    - until docker pull ${BUILD_TAG} 2> /dev/null; do sleep 1; done
    - docker pull ${AMD64_BUILD_TAG}
    - docker tag ${AMD64_BUILD_TAG} ${AMD64_RELEASE_TAG}
    - docker push ${AMD64_RELEASE_TAG}
    - docker pull ${ARM64_BUILD_TAG}
    - docker tag ${ARM64_BUILD_TAG} ${ARM64_RELEASE_TAG}
    - docker push ${ARM64_RELEASE_TAG}
    - docker manifest create ${RELEASE_TAG} ${AMD64_RELEASE_TAG} ${ARM64_RELEASE_TAG}
    - docker manifest push ${RELEASE_TAG}
    - docker manifest inspect ${RELEASE_TAG}
  after_script:
    - docker rmi ${AMD64_BUILD_TAG} ${AMD64_RELEASE_TAG} ${ARM64_BUILD_TAG} ${ARM64_RELEASE_TAG}
  only:
    - tags
